<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1,linux下安装node.js Node.js 官网： 1https:&#x2F;&#x2F;nodejs.org   下载Node.js： 可以去官网下载最新的版本 12345wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v4.4.3&#x2F;node-v4.4.3-linux-x64.tar.xz  #旧版本wget    https:">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/02/linux%E4%B8%8B%E5%AE%89%E8%A3%85node.js/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1,linux下安装node.js Node.js 官网： 1https:&#x2F;&#x2F;nodejs.org   下载Node.js： 可以去官网下载最新的版本 12345wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v4.4.3&#x2F;node-v4.4.3-linux-x64.tar.xz  #旧版本wget    https:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-02T03:15:25.108Z">
<meta property="article:modified_time" content="2020-08-02T02:45:46.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux下安装node.js" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/02/linux%E4%B8%8B%E5%AE%89%E8%A3%85node.js/" class="article-date">
  <time datetime="2020-08-02T03:15:25.108Z" itemprop="datePublished">2020-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-linux下安装node-js"><a href="#1-linux下安装node-js" class="headerlink" title="1,linux下安装node.js"></a>1,linux下安装node.js</h2><p> Node.js 官网：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;nodejs.org</span><br></pre></td></tr></table></figure>

<p> 下载Node.js： 可以去官网下载最新的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v4.4.3&#x2F;node-v4.4.3-linux-x64.tar.xz  #旧版本</span><br><span class="line">wget    https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v12.14.0&#x2F;node-v12.14.0-linux-x64.tar.xz</span><br><span class="line"></span><br><span class="line">tar -xvf node-v12.14.0-linux-x64.tar.xz #解压tar</span><br></pre></td></tr></table></figure>

<p>全局链接设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ln -s &#x2F;root&#x2F;node-v12.14.0-linux-x64&#x2F;bin&#x2F;node &#x2F;usr&#x2F;local&#x2F;bin&#x2F;node</span><br><span class="line">ln -s &#x2F;root&#x2F;node-v12.14.0-linux-x64&#x2F;bin&#x2F;npm &#x2F;usr&#x2F;local&#x2F;bin&#x2F;npm</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="2-forever守护nodejs进程"><a href="#2-forever守护nodejs进程" class="headerlink" title="2,forever守护nodejs进程"></a>2,forever守护nodejs进程</h2><p> 客户端启动Node.js应用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node app.js  # 方法一</span><br><span class="line">npm start    # 方法二 Express框架</span><br></pre></td></tr></table></figure>

<p>这样可以正常启动应用，但是如果断开客户端连接，应用也就随之停止了。也就是说这样的启动方式没有给应用一个守护线程。</p>
<p> Forever可以解决这个问题！Forever可以守护Node.js应用，客户端断开的情况下，应用也能正常工作。</p>
<p>安装过Node.js后再安装forever，需要加-g参数，因为forever要求安装到全局环境下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[sudo] npm install forever -g</span><br><span class="line"></span><br><span class="line">ln -s &#x2F;root&#x2F;node-v12.14.0-linux-x64&#x2F;bin&#x2F;forever &#x2F;usr&#x2F;local&#x2F;bin&#x2F;forever</span><br></pre></td></tr></table></figure>

<p> forever使用： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 启动</span><br><span class="line">forever start .&#x2F;bin&#x2F;www  ＃最简单的启动方式</span><br><span class="line">forever start -l forever.log .&#x2F;bin&#x2F;www  #指定forever日志输出文件，默认路径~&#x2F;.forever</span><br><span class="line">forever start -l forever.log -a .&#x2F;bin&#x2F;www  #需要注意，如果第一次启动带日志输出文件，以后启动都需要加上 -a 参数，forever默认不覆盖原文件</span><br><span class="line">forever start -o out.log -e err.log .&#x2F;bin&#x2F;www  ＃指定node.js应用的控制台输出文件和错误信息输出文件</span><br><span class="line">forever start -w .&#x2F;bin&#x2F;www  #监听当前目录下文件改动，如有改动，立刻重启应用，不推荐的做法！如有日志文件，日志文件是频繁更改的</span><br><span class="line"></span><br><span class="line"># 重启</span><br><span class="line">forever restart .&#x2F;bin&#x2F;www  ＃重启单个应用</span><br><span class="line">forever restart [pid]  #根据pid重启单个应用</span><br><span class="line">forever restartall  #重启所有应用</span><br><span class="line"></span><br><span class="line"># 停止（和重启很类似）</span><br><span class="line">forever stop .&#x2F;bin&#x2F;www  ＃停止单个应用</span><br><span class="line">forever stop [pid]  #根据pid停止单个应用</span><br><span class="line">forever stopall  ＃停止所有应用</span><br><span class="line"></span><br><span class="line"># 查看forever守护的应用列表</span><br><span class="line">forever list</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/02/linux%E4%B8%8B%E5%AE%89%E8%A3%85node.js/" data-id="ckdcim3390001xqv80gzd2rg1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/linux%E4%B8%8B%E5%AE%89%E8%A3%85node.js/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>