<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux搭建ipsec和xl2tpd | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] linux搭建ipsec&#x2F;xl2tpd1.先看看你的主机是否支持pptp，返回结果为yes就表示通过12modprobe ppp-compress-18 &amp;&amp; echo yesyes  2.是否开启了TUN123cat &#x2F;dev&#x2F;net&#x2F;tun#返回结果为cat: &#x2F;dev&#x2F;net&#x2F;tun: File desc">
<meta property="og:type" content="article">
<meta property="og:title" content="linux搭建ipsec和xl2tpd">
<meta property="og:url" content="http://yoursite.com/2020/08/02/linux%E6%90%AD%E5%BB%BAipsec%E5%92%8Cxl2tpd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] linux搭建ipsec&#x2F;xl2tpd1.先看看你的主机是否支持pptp，返回结果为yes就表示通过12modprobe ppp-compress-18 &amp;&amp; echo yesyes  2.是否开启了TUN123cat &#x2F;dev&#x2F;net&#x2F;tun#返回结果为cat: &#x2F;dev&#x2F;net&#x2F;tun: File desc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/文档/屏幕截图文档插入图片/image-20191226181319768.png">
<meta property="article:published_time" content="2020-08-02T05:52:57.000Z">
<meta property="article:modified_time" content="2020-08-02T05:54:32.646Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/文档/屏幕截图文档插入图片/image-20191226181319768.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux搭建ipsec和xl2tpd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/02/linux%E6%90%AD%E5%BB%BAipsec%E5%92%8Cxl2tpd/" class="article-date">
  <time datetime="2020-08-02T05:52:57.000Z" itemprop="datePublished">2020-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux搭建ipsec和xl2tpd
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="linux搭建ipsec-xl2tpd"><a href="#linux搭建ipsec-xl2tpd" class="headerlink" title="linux搭建ipsec/xl2tpd"></a>linux搭建ipsec/xl2tpd</h1><h5 id="1-先看看你的主机是否支持pptp，返回结果为yes就表示通过"><a href="#1-先看看你的主机是否支持pptp，返回结果为yes就表示通过" class="headerlink" title="1.先看看你的主机是否支持pptp，返回结果为yes就表示通过"></a>1.先看看你的主机是否支持pptp，返回结果为yes就表示通过</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe ppp-compress-18 &amp;&amp; echo yes</span><br><span class="line">yes</span><br></pre></td></tr></table></figure>

<h5 id="2-是否开启了TUN"><a href="#2-是否开启了TUN" class="headerlink" title="2.是否开启了TUN"></a>2.是否开启了TUN</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;dev&#x2F;net&#x2F;tun</span><br><span class="line">#返回结果为cat: &#x2F;dev&#x2F;net&#x2F;tun: File descriptor in bad state。就表示通过</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="3-安装EPEL源"><a href="#3-安装EPEL源" class="headerlink" title="3.安装EPEL源"></a>3.安装EPEL源</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y epel-release</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="4-安装xl2tpd和libreswan"><a href="#4-安装xl2tpd和libreswan" class="headerlink" title="4.安装xl2tpd和libreswan"></a>4.安装xl2tpd和libreswan</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y xl2tpd libreswan lsof</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="5-编辑xl2tpd配置文件"><a href="#5-编辑xl2tpd配置文件" class="headerlink" title="5.编辑xl2tpd配置文件"></a>5.编辑xl2tpd配置文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;xl2tpd&#x2F;xl2tpd.conf</span><br><span class="line"></span><br><span class="line">[global]</span><br><span class="line">port &#x3D; 1701</span><br><span class="line"></span><br><span class="line">[lns default]</span><br><span class="line">ip range &#x3D; 192.168.18.2-192.168.18.254</span><br><span class="line">local ip &#x3D; 192.168.18.1</span><br><span class="line">require chap &#x3D; yes</span><br><span class="line">refuse pap &#x3D; yes</span><br><span class="line">require authentication &#x3D; yes</span><br><span class="line">name &#x3D; l2tpd</span><br><span class="line">ppp debug &#x3D; yes</span><br><span class="line">pppoptfile &#x3D; &#x2F;etc&#x2F;ppp&#x2F;options.xl2tpd</span><br><span class="line">length bit &#x3D; yes</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="6-编辑pppoptfile文件"><a href="#6-编辑pppoptfile文件" class="headerlink" title="6.编辑pppoptfile文件"></a>6.编辑pppoptfile文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ppp&#x2F;options.xl2tpd</span><br><span class="line"></span><br><span class="line">ipcp-accept-local</span><br><span class="line">ipcp-accept-remote</span><br><span class="line">require-mschap-v2</span><br><span class="line">ms-dns 8.8.8.8</span><br><span class="line">ms-dns 8.8.4.4</span><br><span class="line">noccp</span><br><span class="line">auth</span><br><span class="line">hide-password</span><br><span class="line">idle 1800</span><br><span class="line">mtu 1410</span><br><span class="line">mru 1410</span><br><span class="line">nodefaultroute</span><br><span class="line">debug</span><br><span class="line">proxyarp</span><br><span class="line">connect-delay 5000</span><br></pre></td></tr></table></figure>

<h5 id="7-编辑ipsec配置文件-ipse-conf文件和-etc-ipsec-d-l2tp-ipsec-conf文件合在一起了"><a href="#7-编辑ipsec配置文件-ipse-conf文件和-etc-ipsec-d-l2tp-ipsec-conf文件合在一起了" class="headerlink" title="7.编辑ipsec配置文件 ipse.conf文件和/etc/ipsec.d/l2tp-ipsec.conf文件合在一起了"></a>7.编辑ipsec配置文件 ipse.conf文件和/etc/ipsec.d/l2tp-ipsec.conf文件合在一起了</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ipsec.conf  主要修改leftid&#x3D;&quot;自己的IP&quot;</span><br><span class="line"></span><br><span class="line">version 2.0</span><br><span class="line"></span><br><span class="line">config setup</span><br><span class="line">    protostack&#x3D;netkey</span><br><span class="line">    nhelpers&#x3D;0</span><br><span class="line">    uniqueids&#x3D;no</span><br><span class="line">    interfaces&#x3D;%defaultroute</span><br><span class="line">    virtual_private&#x3D;%v4:10.0.0.0&#x2F;8,%v4:192.168.0.0&#x2F;16,%v4:172.16.0.0&#x2F;12,%v4:!192.168.18.0&#x2F;24</span><br><span class="line"></span><br><span class="line">conn l2tp-psk</span><br><span class="line">    rightsubnet&#x3D;vhost:%priv</span><br><span class="line">    also&#x3D;l2tp-psk-nonat</span><br><span class="line"></span><br><span class="line">conn l2tp-psk-nonat</span><br><span class="line">    authby&#x3D;secret</span><br><span class="line">    pfs&#x3D;no</span><br><span class="line">    auto&#x3D;add</span><br><span class="line">    keyingtries&#x3D;3</span><br><span class="line">    rekey&#x3D;no</span><br><span class="line">    ikelifetime&#x3D;8h</span><br><span class="line">    keylife&#x3D;1h</span><br><span class="line">    type&#x3D;transport</span><br><span class="line">    left&#x3D;%defaultroute</span><br><span class="line">    leftid&#x3D;192.107.147.140</span><br><span class="line">    leftprotoport&#x3D;17&#x2F;1701</span><br><span class="line">    right&#x3D;%any</span><br><span class="line">    rightprotoport&#x3D;17&#x2F;%any</span><br><span class="line">    dpddelay&#x3D;40</span><br><span class="line">    dpdtimeout&#x3D;130</span><br><span class="line">    dpdaction&#x3D;clear</span><br><span class="line">    sha2-truncbug&#x3D;yes</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="8-编辑include的conf文件"><a href="#8-编辑include的conf文件" class="headerlink" title="8.编辑include的conf文件"></a>8.编辑include的conf文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ipsec.d&#x2F;l2tp-ipsec.conf</span><br><span class="line"># 新建如下配置文文件，直接复制的话，前面是很多空格，在启动的时候会报错，需要将空格删除，换成tab的距离，距离相同。不能用空格！</span><br></pre></td></tr></table></figure>



<h5 id="9-设置用户名密码"><a href="#9-设置用户名密码" class="headerlink" title="9.设置用户名密码"></a>9.设置用户名密码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ppp&#x2F;chap-secrets</span><br><span class="line"># Secrets for authentication using CHAP</span><br><span class="line"># client    server    secret    IP addresses</span><br><span class="line">xiaobai    l2tpd      123.yichen        *</span><br><span class="line">gnvpn      pptpd      123.yi          *</span><br><span class="line">wnvpn      *          123.yi          *</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>vpnuser * pass *<br>说明：用户名[空格]  service[空格]   密码[空格]      指定IP</p>
<h5 id="10-设置预共享密钥PSK-新建如下文件"><a href="#10-设置预共享密钥PSK-新建如下文件" class="headerlink" title="10.设置预共享密钥PSK   新建如下文件"></a>10.设置预共享密钥PSK   <strong>新建如下文件</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ipsec.d&#x2F;default.secrets</span><br><span class="line"></span><br><span class="line">本机IP %any: PSK &quot;123.yi&quot;</span><br></pre></td></tr></table></figure>

<p>192.168.11.95 %any: PSK “xxxxxxx”</p>
<h5 id="11-CentOS7防火墙设置-重要"><a href="#11-CentOS7防火墙设置-重要" class="headerlink" title="11.CentOS7防火墙设置(重要)"></a>11.CentOS7防火墙设置(重要)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables  -t nat  -A POSTROUTING -s 192.168.18.0&#x2F;24 -j MASQUERADE</span><br><span class="line">iptables -t nat -A POSTROUTING -m policy --dir out --pol none -j MASQUERADE</span><br><span class="line"></span><br><span class="line">iptables  -A INPUT -p udp -m multiport --dports 17,25,53,68,1701,500,4500  -j ACCEPT</span><br><span class="line">iptables  -A INPUT -p udp -m multiport --sports 17,25,53,68,1701,500,4500  -j ACCEPT</span><br><span class="line">iptables  -A INPUT -p tcp -m multiport --dports 1701,1723,500,4500  -j ACCEPT</span><br><span class="line">iptables  -A INPUT -p tcp -m multiport --sports 1701,1723,500,4500  -j ACCEPT</span><br></pre></td></tr></table></figure>



<h5 id="12-IP-FORWARD-设置"><a href="#12-IP-FORWARD-设置" class="headerlink" title="12.IP_FORWARD 设置"></a>12.IP_FORWARD 设置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.d&#x2F;66-sysctl.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vm.swappiness &#x3D; 0</span><br><span class="line">net.ipv4.neigh.default.gc_stale_time&#x3D;120</span><br><span class="line">net.ipv4.conf.all.rp_filter&#x3D;0</span><br><span class="line">net.ipv4.conf.default.rp_filter&#x3D;0</span><br><span class="line">net.ipv4.conf.default.arp_announce &#x3D; 2</span><br><span class="line">net.ipv4.conf.all.arp_announce&#x3D;2</span><br><span class="line">net.ipv4.tcp_max_tw_buckets &#x3D; 5000</span><br><span class="line">net.ipv4.tcp_syncookies &#x3D; 1</span><br><span class="line">net.ipv4.tcp_max_syn_backlog &#x3D; 1024</span><br><span class="line">net.ipv4.tcp_synack_retries &#x3D; 2</span><br><span class="line">net.ipv4.conf.lo.arp_announce&#x3D;2</span><br><span class="line">net.ipv4.ip_forward &#x3D; 1</span><br><span class="line">net.ipv4.conf.default.accept_redirects &#x3D; 0</span><br><span class="line">net.ipv4.conf.default.send_redirects &#x3D; 0</span><br><span class="line">net.ipv4.conf.default.accept_source_route &#x3D; 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="13-ipsec启动-amp-检查"><a href="#13-ipsec启动-amp-检查" class="headerlink" title="13.ipsec启动&amp;检查"></a>13.ipsec启动&amp;检查</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable ipsec</span><br><span class="line">systemctl restart ipsec</span><br></pre></td></tr></table></figure>

<h5 id="14-检查"><a href="#14-检查" class="headerlink" title="14.检查"></a>14.检查</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ipsec verify</span><br><span class="line"></span><br><span class="line"># 可能会出现类似如下情况：</span><br><span class="line">Checking rp_filter                                  [ENABLED]</span><br><span class="line"> &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;ens160&#x2F;rp_filter           [ENABLED]</span><br><span class="line"> &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;ens192&#x2F;rp_filter           [ENABLED]</span><br><span class="line"># 这是内核参数没有生效，直接依次手动打开这些文件，将 1 改为 0</span><br><span class="line"># 然后重新执行检查，输出如下内容则OK：</span><br></pre></td></tr></table></figure>

<p><img src="D:\文档\屏幕截图文档插入图片\image-20191226181319768.png" alt="image-20191226181319768"></p>
<h5 id="15-xl2tpd启动"><a href="#15-xl2tpd启动" class="headerlink" title="15.xl2tpd启动"></a>15.xl2tpd启动</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable xl2tpd</span><br><span class="line">systemctl restart xl2tpd</span><br></pre></td></tr></table></figure>

<p>到此，服务端的搭建已经完成，然后就是使用客户端进行连接</p>
<h4 id="二、问题总结"><a href="#二、问题总结" class="headerlink" title="二、问题总结"></a>二、问题总结</h4><h5 id="1-以上步骤搭建好，账号密码生成之后连接上，但是无法上外网，也无法上内网，只能ping通vpn所在内网服务器"><a href="#1-以上步骤搭建好，账号密码生成之后连接上，但是无法上外网，也无法上内网，只能ping通vpn所在内网服务器" class="headerlink" title="1.以上步骤搭建好，账号密码生成之后连接上，但是无法上外网，也无法上内网，只能ping通vpn所在内网服务器"></a>1.以上步骤搭建好，账号密码生成之后连接上，但是无法上外网，也无法上内网，只能ping通vpn所在内网服务器</h5><h5 id="注意第11步防火墙转发，一定要执行。自作聪明把防火墙关闭了。具体可查看-var-log-messages"><a href="#注意第11步防火墙转发，一定要执行。自作聪明把防火墙关闭了。具体可查看-var-log-messages" class="headerlink" title="注意第11步防火墙转发，一定要执行。自作聪明把防火墙关闭了。具体可查看/var/log/messages"></a>注意第11步防火墙转发，一定要执行。自作聪明把防火墙关闭了。具体可查看/var/log/messages</h5><h4 id="三、win7-X64位操作系统拨-L2TP-VPN遇到的一点问题（788、789错误）"><a href="#三、win7-X64位操作系统拨-L2TP-VPN遇到的一点问题（788、789错误）" class="headerlink" title="三、win7 X64位操作系统拨 L2TP VPN遇到的一点问题（788、789错误）"></a>三、win7 X64位操作系统拨 L2TP VPN遇到的一点问题（788、789错误）</h4><p>在网上鼓捣了很久发现win7 x64位的操作系统拨L2tp总是出问题，不是788错误就是789 错误。总结一下网上的一些方法</p>
<p>windows+r 运行 输入 services.msc，查找ipsec policy agent</p>
<p>1.services.msc组策略里面的 IPsec Policy Agent 开机启动</p>
<p>注册表编辑器</p>
<p>2.注册表里面的 HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Rasman\Parameters.新建如下两个项（注意，如果已经有了，就直接修改值）</p>
<p>1）名称：ProhibitIpSec 值：1，</p>
<p>2）名称：AllowL2TPWeakCrypto 值：1。</p>
<p>我遇到的是788错误，修改完这些之后又显示是789错误，一直都没有好。这个方法2有个小选项大家得注意，网上很多人都没有指出这个小小的细节，</p>
<p>那就是新建ProhibitIpSec值的时候右键有两个选项，一个是DWORD（32位），一个是QWORD（64位），我的x64位的操作系统，必须得新建DWORD（32位）的这个，要不然随便怎么折腾，都不会成功的，这研究了大概好几天，翻阅了大量资料，看到的这个选项，希望可以帮助大家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/02/linux%E6%90%AD%E5%BB%BAipsec%E5%92%8Cxl2tpd/" data-id="ckdcltf6q000317v87fbp8k3g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/02/%E6%96%B0%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/linux%E6%90%AD%E5%BB%BAipsec%E5%92%8Cxl2tpd/">linux搭建ipsec和xl2tpd</a>
          </li>
        
          <li>
            <a href="/2020/08/02/%E6%96%B0%E6%96%87%E7%AB%A0/">新文章</a>
          </li>
        
          <li>
            <a href="/2020/08/02/docker-compose%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2typecho/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/linux%E4%B8%8B%E5%AE%89%E8%A3%85node.js/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>